<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DragAndDrop</title>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <style type="text/css">
        #container {
            width: 425px;
            height: 425px;
            border: 1px solid #000;
            margin: 30px auto;
            background-color: #8df10f;
        }

        .hole {
            background-color: red;
            border: solid;
            width: 100px;
            height: 100px;
            float: left;
        }

        .item {
            font-size: 80px;
            width: 100px;
            height: 100px;
            color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="hole1" class="hole">
            <div id="item1" class="item" draggable="true">1</div>
        </div>
        <div id="hole2" class="hole">
            <div id="item2" class="item" draggable="true">2</div>
        </div>
        <div id="hole3" class="hole">
            <div id="item3" class="item" draggable="true">3</div>
        </div>
        <div id="hole4" class="hole">
            <div id="item4" class="item" draggable="true">4</div>
        </div>
        <div id="hole5" class="hole">
            <div id="item5" class="item" draggable="true">5</div>
        </div>
        <div id="hole6" class="hole">
            <div id="item7" class="item" draggable="true">6</div>
        </div>
        <div id="hole7" class="hole">
            <div id="item7" class="item" draggable="true">7</div>
        </div>
        <div id="hole8" class="hole">
            <div id="item8" class="item" draggable="true">8</div>
        </div>
        <div id="hole9" class="hole">
            <div id="item9" class="item" draggable="true">9</div>
        </div>
        <div id="hole10" class="hole">

        </div>
    </div>
    <script type="text/javascript">
        var $di;
        $(document).ready(function () {
            $(".item").on('dragstart', dragging);
            $(".item").on('dragend', draggingend);

            $(".hole").on('dragenter', preventDefault);
            $(".hole").on('dragover', preventDefault);
            $(".hole").on('drop', dropitem);
        });
        function draggingend(e) {
            $(e.target).removeClass('dragging');
        }

        function preventDefault(e) {
            e.preventDefault();
        }
        function dropitem(e) {
            var hole = $(e.target);
            if (hole.hasClass('hole') && hole.children().length == 0) {
                $di.detach();
                $di.appendTo($(e.target));
            }
        }

        function dragging(e) {
            $(e.target).addClass('dragging');
            $di = $(e.target);
        }
    </script>
</body>
</html>