<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to ImPex Fashion Login Page.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="../Scripts/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI" Tahoma sans-serif Verdana;
            font-size: 20px;
        }

        #container {
        }

        #fix {
            overflow: hidden;
        }

        #left ul li {
            list-style: none;
            float: left;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #left ul li:hover {
                background: #CF4141;
            }


            #left ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }

        #right ul li {
            list-style: none;
            float: right;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #right ul li:hover {
                background: #CF4141;
            }

            #right ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }
        /*Social media Icon*/

        .fa {
            padding: 15px;
            font-size: 16px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

            .fa:hover {
                opacity: 0.7;
                background: #CF4141;
            }

        /*Menu csss*/

        #menu li {
            list-style: none;
            margin: 0;
        }

        #clearfix:after {
            display: block;
            clear: both;
        }

        #menu > ul > li {
            float: left;
            display: inline-block;
            position: relative;
            font-size: 16px;
        }

            #menu > ul > li > a {
                padding: 10px 10px;
                display: inline-block;
                /*text-shadow: 0px 1px 0px rgba(0,0,0,0.4);*/
                font-weight: lighter;
                cursor: pointer;
                text-decoration: none;
                color: #333;
            }

            #menu > ul > li:hover {
                background: #CF4141;
            }

        #sub-menu {
            width: 100%;
            padding: 5px 0px;
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: -1;
            opacity: 0;
            transition: opacity linear 0.15s;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
            /*background: #2e2728;*/
            visibility: hidden;
        }

            #sub-menu li {
                display: block;
                font-size: 16px;
            }

                #sub-menu li a {
                    padding: 10px 15px;
                    display: block;
                    text-decoration: none;
                    background: #F1F1F1;
                    cursor: pointer;
                    color: #333;
                }

                    #sub-menu li a:hover, .sub-menu a {
                        /*background: #3e3436;*/
                        /*background: #BF1430;*/
                        background: #CF4141;
                    }

        #menu li:hover #sub-menu {
            z-index: 1;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="signarea fix" style="width: 100%; height: 50px; background: #333333;margin-top:0;margin-bottom:0;">
            <div id="signarea-main" style="width:1080px;margin:20px auto">
                <div id="left" style="width:20%;float:left;">
                    <ul>
                        <li style="border-right:1px solid #f1f1f1;padding-right:15px;"><a href="loginpage.html">Login</a></li>

                        <li><a href="registerform.html">Register</a></li>
                    </ul>
                </div>
                <div id="social-media" style="width:50%;float:left; margin-left:100px;">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div id="right" style="width:20%;float:right;">
                    <!--<input type="button" value="Calculator" style="float:right;margin:15px 0 15px;"/>-->
                    <ul>
                        <li style="border-left:1px solid #f1f1f1;padding-left:15px;"><a href="#">English</a></li>

                        <li><a href="#">Bangla</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="menuarea fix" style="width: 100%; height: 70px; background: #FFFFFF;top: 0;">
            <div id="menuarea-main" style="width:1080px;margin:20px auto">
                <div id="impex" style="width:20%;float:left;">
                    <a href="/homepage.html" style="text-decoration:none;">
                        <h2 style="font-size:35px;margin-top:0">Im<span style="color: #CF4141;">Pex</span></h2>
                        <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>
                    </a>
                    <!--<h2 style="font-size:35px;margin-top:0">Im<span style="color: #CF4141;">Pex</span></h2>
                    <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>-->
                </div>
                <div id="menu" style="width:65%; margin:0 auto">
                    <ul id="clearfix">
                        <li><a href="/homePage.html">HOME</a></li>
                        <li>
                            <a>OUR PRODUCTS</a>
                            <ul id="sub-menu">
                                <li><a href="#">MAN'S ITEM</a></li>
                                <li><a href="ladiesitem.html">LADIES'S</a></li>
                                <li><a href="kidsitem.html">KID'S ITEM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>OTHER ACTIVITIES</a>
                            <ul id="sub-menu">
                                <li><a href="game.html">PLAY GAMES</a></li>
                                <li><a href="video.html">VIDEO</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="/homepage.html">CONTACT US</a>
                            <ul id="sub-menu">
                                <li><a>SEND SMS</a></li>

                                <li><a>LOCATION</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </div>
                <div id="search" style="width:10%;float:left; margin-left:150px;">
                    <input type="text" placeholder="Search Any Product" />
                    <input type="button" value="Search" style="margin-left:127px;" />
                </div>
            </div>
        </div>
        <div id="products-area fix" style="width: 1080px; margin: 20px auto;  margin-top: 30px; margin-bottom:15px;">
            <div style="margin-bottom: 50px; height: 400px;">
                <h2 style="text-align: center; color:#CF4141; font-weight:normal; margin-bottom:15px;">SHIRTS</h2>
                <div id="items1" style="width:240px; height:300px; float:left;background:url('/products/s6.jpg'); margin:10px;border:1px dotted blue;">
                    <div id="items-details1" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Gents Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration:none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none;color:white;">More Items</a></button>
                        </div>

                    </div>

                </div>
                <div id="items2" style="width: 240px; height: 300px; float: left; background: url('/products/s5.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details2" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Kid's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none;color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
                <div id="items3" style="width:240px; height: 300px; float: left; background: url('/products/s4.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details3" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Ldies's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none; color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
                <div id="items4" style="width:240px; height: 300px; float: left; background: url('/products/s7.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details4" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Ldies's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none; color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
            </div>
            <div style="height: 400px; background: url(); margin-bottom: 30px;">
                <h2 style="text-align: center; color:#CF4141; font-weight:normal;margin-bottom:15px;">PANTS</h2>
                <div id="items5" style="width:240px; height:300px; float:left;background:url('/products/s1.jpg'); margin:10px;border:1px dotted blue;">
                    <div id="items-details5" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Gents Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration:none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none;color:white;">More Items</a></button>
                        </div>

                    </div>

                </div>
                <div id="items6" style="width: 240px; height: 300px; float: left; background: url('/products/s2.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details6" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Kid's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none;color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
                <div id="items7" style="width:240px; height: 300px; float: left; background: url('/products/s3.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details7" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Ldies's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none; color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
                <div id="items8" style="width:240px; height: 300px; float: left; background: url('/products/s9.jpg'); margin: 10px;border:1px dotted blue; ">
                    <div id="items-details8" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); text-align: center;">

                        <div style="text-align:center; padding-top:40px; color:white;">
                            <h3 style="border-bottom:1px solid #f5e107;">Ldies's Items</h3>
                            <p>Code :P99</p>
                            <p>Price :$23.00</p>
                            <p>Status :Available</p>
                        </div>

                        <div id="items-order" style="width: 100%; height: 20%;text-align:center; margin-top:110px;">
                            <button type="button" style=" width: 100px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; margin-right: 20px;"><a href="#" style="text-decoration: none;color:white;">Add To Cart</a></button>
                            <button type="button" style="width: 90px; height: 40px; font-size: 16px; font-weight: bold; border-radius: 15px; background: #CF4141; "><a href="#" style="text-decoration:none; color:white;">More Items</a></button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
      </div>
    <script type="text/javascript">

        $(document).ready(function () {
            //jQuery for item-datils
            $("#items-details1").hide();
            $("#items-details2").hide();
            $("#items-details3").hide();
            $("#items-details4").hide();
            $("#items-details5").hide();
            $("#items-details6").hide();
            $("#items-details7").hide();
            $("#items-details8").hide();

            $("#items1").hover(function () {
                $("#items-details1").toggle();
            })
            $("#items2").hover(function () {
                $("#items-details2").toggle();
            })
            $("#items3").hover(function () {
                $("#items-details3").toggle();
            })
            $("#items4").hover(function () {
                $("#items-details4").toggle();
            })
            $("#items5").hover(function () {
                $("#items-details5").toggle();
            })
            $("#items6").hover(function () {
                $("#items-details6").toggle();
            })
            $("#items7").hover(function () {
                $("#items-details7").toggle();
            })
            $("#items8").hover(function () {
                $("#items-details8").toggle();
            })

            //go-top button


        })

    </script>

</body>
</html>
