<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to ImPex Fashion Login Page.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="../Scripts/jquery-3.2.1.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuqmPjGMvq7I-g2UUzMpul5Xg_-x49yt8&callback=initMap" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI" Tahoma sans-serif Verdana;
            font-size: 20px;
        }

        #container {
        }

        #fix {
            overflow: hidden;
        }

        #left ul li {
            list-style: none;
            float: left;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #left ul li:hover {
                background: #CF4141;
            }


            #left ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }

        #right ul li {
            list-style: none;
            float: right;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #right ul li:hover {
                background: #CF4141;
            }

            #right ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }
        /*Social media Icon*/

        .fa {
            padding: 15px;
            font-size: 16px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

            .fa:hover {
                opacity: 0.7;
                background: #CF4141;
            }

        /*Menu csss*/

        #menu li {
            list-style: none;
            margin: 0;
        }

        #clearfix:after {
            display: block;
            clear: both;
        }

        #menu > ul > li {
            float: left;
            display: inline-block;
            position: relative;
            font-size: 16px;
        }

            #menu > ul > li > a {
                padding: 10px 10px;
                display: inline-block;
                /*text-shadow: 0px 1px 0px rgba(0,0,0,0.4);*/
                font-weight: lighter;
                cursor: pointer;
                text-decoration: none;
                color: #333;
            }

            #menu > ul > li:hover {
                background: #CF4141;
            }

        #sub-menu {
            width: 100%;
            padding: 5px 0px;
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: -1;
            opacity: 0;
            transition: opacity linear 0.15s;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
            /*background: #2e2728;*/
            visibility: hidden;
        }

            #sub-menu li {
                display: block;
                font-size: 16px;
            }

                #sub-menu li a {
                    padding: 10px 15px;
                    display: block;
                    text-decoration: none;
                    background: #F1F1F1;
                    cursor: pointer;
                    color: #333;
                }

                    #sub-menu li a:hover, .sub-menu a {
                        /*background: #3e3436;*/
                        /*background: #BF1430;*/
                        background: #CF4141;
                    }

        #menu li:hover #sub-menu {
            z-index: 1;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="signarea fix" style="width: 100%; height: 50px; background: #333333;margin-top:0;margin-bottom:0;">
            <div id="signarea-main" style="width:1080px;margin:20px auto">
                <div id="left" style="width:20%;float:left;">
                    <ul>
                        <li style="border-right:1px solid #f1f1f1;padding-right:15px;"><a href="loginpage.html">Login</a></li>

                        <li><a href="registerform.html">Register</a></li>
                    </ul>
                </div>
                <div id="social-media" style="width:50%;float:left; margin-left:100px;">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div id="right" style="width:20%;float:right;">
                    <!--<input type="button" value="Calculator" style="float:right;margin:15px 0 15px;"/>-->
                    <ul>
                        <li style="border-left:1px solid #f1f1f1;padding-left:15px;"><a href="#">English</a></li>

                        <li><a href="#">Bangla</a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <div id="menuarea fix" style="width: 100%; height: 70px; background: #FFFFFF;top: 0;">
            <div id="menuarea-main" style="width:1080px;margin:20px auto">
                <div id="impex" style="width:20%;float:left;">
                    <a href="/homepage.html" style="text-decoration:none;">
                        <h2 style="font-size:35px;margin-top:0">Im<span style="color: #CF4141;">Pex</span></h2>
                        <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>
                    </a>
                    <!--<h2 style="font-size:35px;margin-top:0">Im<span style="color: #CF4141;">Pex</span></h2>
                    <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>-->
                </div>
                <div id="menu" style="width:65%; margin:0 auto">
                    <ul id="clearfix">
                        <li><a href="/homepage.html">HOME</a></li>
                        <li>
                            <a href="registerform.html">INDEXDB</a>
                            <!--<ul id="sub-menu">
                                <li><a href="gentsitem.html">MAN'S ITEM</a></li>
                                <li><a href="ladiesitem.html">LADIES'S</a></li>
                                <li><a href="kidsitem.html">KID'S ITEM</a></li>
                            </ul>-->
                        </li>
                        <li>
                            <a href="game.html">PUZZLE GAME</a>
                            <!--<ul id="sub-menu">
                                <li><a href="game.html">PLAY GAMES</a></li>
                                <li><a href="video.html">VIDEO</a></li>

                            </ul>-->
                        </li>
                        <li>
                            <a href="/homepage.html">CONTACT US</a>
                            <ul id="sub-menu">
                                <li><a>SEND SMS</a></li>

                                <li><a href="#">LOCATION</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </div>
                <div id="search" style="width:10%;float:left; margin-left:150px;">
                    <input type="text" placeholder="Search Any Product" />
                    <input type="button" value="Search" style="margin-left:127px;" />
                </div>
            </div>
        </div>
        <div style="width:1080px;height:800px; margin:20px auto; margin-top:50px">
            <h1 style="text-align:center;margin-bottom:30px;">Welcome to our Ultiamte Fashion House</h1>
            <center>
                <div id="myMap" style="width:600px;height:600px;"></div>
            </center>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            navigator.geolocation.getCurrentPosition(getPosition, errorMessage);
            //navigator.geolocation.watchPosition(getPosition, showError);

            function getPosition(position) {
                var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                var div = document.getElementById('myMap');
                var options = {
                    zoom: 15,
                    center: coords,
                    mapTypeControl: true,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    navigationControlOption: {
                        style: google.maps.NavigationControlStyle.SMALL
                    }
                };
                var map = new google.maps.Map(div, options);
                var marker = new google.maps.Marker({
                    position: coords,
                    map: map,
                    title: "ImPex Ultimate Fahion House",
                    animation:google.maps.Animation.BOUNCE
                });
            }


            function errorMessage(error) {
                alert(error.message);
            }
        })
    </script>
</body>
</html>
