<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to ImPex Fashion Login Page.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-3.2.1.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI" Tahoma sans-serif Verdana;
            font-size: 20px;
        }

        #container {
        }

        #fix {
            overflow: hidden;
        }

        #left ul li {
            list-style: none;
            float: left;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #left ul li:hover {
                background: #CF4141;
            }


            #left ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }

        #right ul li {
            list-style: none;
            float: right;
            padding: 10px 0 15px;
            margin-right: 15px;
        }

            #right ul li:hover {
                background: #CF4141;
            }

            #right ul li a {
                text-decoration: none;
                font-size: 16px;
                color: #F1F1F1;
            }
        /*Social media Icon*/

        .fa {
            padding: 15px;
            font-size: 16px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

            .fa:hover {
                opacity: 0.7;
                background: #CF4141;
            }

        /*Menu csss*/

        #menu li {
            list-style: none;
            margin: 0;
        }

        #clearfix:after {
            display: block;
            clear: both;
        }

        #menu > ul > li {
            float: left;
            display: inline-block;
            position: relative;
            font-size: 16px;
        }

            #menu > ul > li > a {
                padding: 10px 10px;
                display: inline-block;
                /*text-shadow: 0px 1px 0px rgba(0,0,0,0.4);*/
                font-weight: lighter;
                cursor: pointer;
                text-decoration: none;
                color: #333;
            }

            #menu > ul > li:hover {
                background: #CF4141;
            }

        #sub-menu {
            width: 100%;
            padding: 5px 0px;
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: -1;
            opacity: 0;
            transition: opacity linear 0.15s;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
            /*background: #2e2728;*/
            visibility: hidden;
        }

            #sub-menu li {
                display: block;
                font-size: 16px;
            }

                #sub-menu li a {
                    padding: 10px 15px;
                    display: block;
                    text-decoration: none;
                    background: #F1F1F1;
                    cursor: pointer;
                    color: #333;
                }

                    #sub-menu li a:hover, .sub-menu a {
                        /*background: #3e3436;*/
                        /*background: #BF1430;*/
                        background: #CF4141;
                    }

        #menu li:hover #sub-menu {
            z-index: 1;
            opacity: 1;
            visibility: visible;
        }

    </style>
</head>
<body>
    <div id="container">

        <div id="signarea fix" style="width: 100%; height: 50px; background: #333333;margin-top:0;margin-bottom:0;">
            <div id="signarea-main" style="width:1080px;margin:20px auto">
                <div id="left" style="width:20%;float:left;">
                    <ul>
                        <li style="border-right:1px solid #f1f1f1;padding-right:15px;"><a href="loginpage.html">Login</a></li>

                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <div id="social-media" style="width:50%;float:left; margin-left:100px;">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div id="right" style="width:20%;float:right;">
                    <!--<input type="button" value="Calculator" style="float:right;margin:15px 0 15px;"/>-->
                    <ul>
                        <li style="border-left:1px solid #f1f1f1;padding-left:15px;"><a href="#">English</a></li>

                        <li><a href="#">Bangla</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
            <div id="menuarea-main fix" style="width: 1080px; margin: 20px auto; height: 70px;">
                <div id="impex" style="width:15%;float:left;">
                    <a href="/homepage.html" style="text-decoration:none;">
                        <h2 style="font-size:35px;float:left; margin-top:0;padding-left:0;">Im<span style="color: #CF4141;">Pex</span></h2>
                        <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>
                    </a>
                    <!--<h2 style="font-size:35px;margin-top:0">Im<span style="color: #CF4141;">Pex</span></h2>
            <p style="float:left;font-size:12px;font-weight:lighter;">Ultimate Fashion House</p>-->
                </div>
                <div id="menu" style="width:65%; margin:0 auto">
                    <ul id="clearfix">
                        <li><a href="/homePage.html">HOME</a></li>
                        <li>
                            <a href="#">INDEXDB</a>
                            <!--<ul id="sub-menu">
                                <li><a href="gentsitem.html">MAN'S ITEM</a></li>
                                <li><a href="ladiesitem.html">LADIES'S</a></li>
                                <li><a href="kidsitem.html">KID'S ITEM</a></li>
                            </ul>-->
                        </li>
                        <li>
                            <a href="game.html">PUZZLE GAME</a>
                            <!--<ul id="sub-menu">
                                <li><a href="game.html">PLAY GAMES</a></li>
                                <li><a href="video.html">VIDEO</a></li>

                            </ul>-->
                        </li>
                        <li>
                            <a href="/homepage.html">CONTACT US</a>
                            <ul id="sub-menu">
                                <li><a>SEND SMS</a></li>

                                <li><a href="#">LOCATION</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </div>
                <div id="search" style="width:10%;float:left;margin-left:100px;">
                    <input type="text" placeholder="Search Any Product"/>
                    <input type="button" value="Search" style="margin-left:180px;"/>
                </div>
            </div>
        
        <div style="width: 100%; margin: 20px auto; margin-top: 50px;">
            
            <h2 style="text-align:center;margin-bottom:70px;">Registation Form</h2>
            <div class="row" style="width:60%;float:right;font-size:14px;">
                <div class="col-sm-12">
                    <table class="table table-bordered table-hover" id="tbl">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Gender</th>
                                <th>Country</th>
                                <th>...</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="col-sm-12">
                    <div id="greetings" style="text-align:center;color:red;font-size:35px;"></div>
                    <div id="thanku" style="text-align:center;color:green;font-size:22px;"></div>
                </div>
            </div>
            <div class="row" style="width:40%;margin-left:50px; font-size:16px;">
                
                <div class="col-sm-8">
                    <div class="form-group">
                        <label class="control-label" for="fname">First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="lname">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email or Phone"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password must be 8 char.." />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="repassword">Re-Password</label>
                        <input type="password" class="form-control" name="repassword" id="repassword" placeholder="Password must be matchd"/>
                        <span id="error" style="color:red;font-size:14px;"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="gender">Gender</label>
                        <input type="text" class="form-control" name="gender" id="gender" placeholder="Gender" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="country">Country</label>
                        <input type="text" class="form-control" name="country" id="country" placeholder="Country" />
                    </div>
                    <div class="form-group text-right">

                        <input type="button" class="btn btn-success" id="add" value="SIGN UP" />
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script>
        var indexedDB = window.indexedDB || window.mozindexedDB || window.webkitindexedDB || window.msindexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
        window.IDBCursor = window.IDBCursor || window.webkitIDBCursor;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;

        var db;
        var currentEdit = null;
        $(document).ready(function () {
            //readAll();
            var openReq = indexedDB.open("DetailsDB", 1);
            openReq.onupgradeneeded = function (e) {
                db = e.target.result;

                var store = db.createObjectStore("Details", { keyPath: "id", autoIncrement: true });
                console.log(store);
            }
            openReq.onsuccess = function (e) {
                db = e.target.result;
                console.log(db);
                readAll();
                //Function for ADD button
                $("#add").click(function () {
                    if ($("#fname").val() != "" && $("#lname").val() != "" && $("#email").val() != "" && $("#password").val() != ""&& $("#repassword").val() != "" && $("#gender").val() != "" && $("#country").val() != "") {
                        var tx = db.transaction(["Details"], "readwrite");
                        if ($("#password").val().length >= 8 && $("#repassword").val() == $("#password").val()) {
                        //27thClass
                        if (currentEdit == null) {

                            var store = tx.objectStore("Details");
                            var req = store.add({
                                FirstName: $("#fname").val(),
                                LastName: $("#lname").val(),
                                Email: $("#email").val(),
                                Gender: $("#gender").val(),
                                Country:$("#country").val()

                            });
                            req.onsuccess = function (e) {
                                console.log("Added data...");
                                readAll();
                            }

                            //text box clean
                            $("#fname").val("");
                            $("#lname").val("");
                            $("#email").val("");
                            $("#gender").val("");
                            $("#country").val("");
                            $("#fname").focus();
                            

                            //show congrats.......

                            var grret = document.getElementById("greetings");
                            var thanks = document.getElementById("thanku");
                            grret.innerHTML = "Congratulation!!!!";
                            thanks.innerHTML = "Hi Mr./Mrs..... </br>" +
                                "You have successfully registered our trusted site.</br>"+"Thank you.."
                        }
                        else {
                            var store = tx.objectStore("Details");
                            var req = store.put({
                                FirstName: $("#fname").val(),
                                LastName: $("#lname").val(),
                                Email: $("#email").val(),
                                Gender: $("#gender").val(),
                                Country:$("#country").val(),
                                id: currentEdit.id

                            });
                            req.onsuccess = function (e) {
                                console.log("Updated data...");
                                readAll();
                            }

                            //text box clean
                            $("#fname").val("");
                            $("#lname").val("");
                            $("#email").val("");
                            $("#gender").val("");
                            $("#country").val("");
                            $("#fname").focus();
                        }

                        $("#add").val("SIGN UP");
                        currentEdit = null;
                        }
                        else {
                            //alert("Password must be 8 character or paswword not match...")
                            var Errormsg = document.getElementById("error");
                            Errormsg.innerHTML = "Password must be minimum 8 characters or Paswword not match.";
                        }
                    }
                    else {
                        alert("Please fillup all fields!!!")
                    }
                });

            }
        })

        //Data Retrieve to show in the table
        function readAll() {
            $("#tbl tbody").empty();
            var tx = db.transaction(["Details"], "readonly");
            var req = tx.objectStore("Details").openCursor();
            req.onsuccess = function (e) {
                var cursor = e.target.result;
                if (!cursor) return;
                $("#tbl tbody").append(
                    "<tr>" +
                         "<td>" + cursor.value.FirstName + "</td>" +
                         "<td>" + cursor.value.LastName + "</td>" +
                         "<td>" + cursor.value.Email + "</td>" +
                         "<td>" + cursor.value.Gender + "</td>" +
                         "<td>" + cursor.value.Country + "</td>" +
                         "<td>" + "<button class='edit' data-key='" + cursor.key + "' >Edit</button>|<button class='del' data-key='" + cursor.key + "' >Delete</button>" + "</td>" +
                         //"<td>" + "<button class='edit' data-key='" + cursor.key + "' >Delete</button>" + "</td>" +
                     "</tr>"


                    )
                cursor.continue();
            }
            req.onerror = function (err) {
                console.log(err);
            }
            tx.oncomplete = function () {
                $(".del").click(function () {
                    var id = $(this).attr('data-key');
                    var row = $(this).parent().parent();
                    var tx = db.transaction(["Details"], "readwrite");
                    var store = tx.objectStore("Details");
                    var req = store.delete(parseInt(id));
                    req.onsuccess = function (e) {
                        console.log("Data deleted successfully...")
                        row.remove();
                    }
                    req.onerror = function (err) {
                        console.log(err);
                    }
                });
                $(".edit").click(function (evt) {
                    evt.preventDefault();
                    fillForm($(this).attr('data-key'));
                })
            }
        }

        function fillForm(id) {
            var t = db.transaction(["Details"], "readwrite");
            var objStore = t.objectStore("Details");
            var request = objStore.get(parseInt(id));
            request.onsuccess = function (evt) {
                currentEdit = request.result;
                console.log(currentEdit);

                $("#fname").val(currentEdit.FirstName);
                $("#lname").val(currentEdit.LastName);
                $("#email").val(currentEdit.Email);
                $("#gender").val(currentEdit.Gender);
                $("#country").val(currentEdit.Country);
                //$("#phone").val(currentEdit.Phone);

                $("#add").val("Update");

            }
        }

    </script>

</body>
</html>
